<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>checkbox样式自定义</title>
  <style>
    section {
      margin: 20px 50px;
    }
    /*隐藏默认的checkbox*/
    input[type=checkbox]{visibility: hidden}
    .checkboxOne {
      width: 40px;
      height: 10px;
      background: #555;
      margin: 20px 80px;
      position: relative;
      border-radius: 3px;
    }
    /*第一个*/
    .checkboxOne label {
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -o-transition: all .5s ease;
      -ms-transition: all .5s ease;
      transition: all .5s ease;
      cursor: pointer;
      position: absolute;
      top: -3px;
      left: -3px;
      background: #ccc;
    }
    .checkboxOne input[type=checkbox]:checked + label{left: 27px}
    /*第二个*/
    .checkboxTwo{
      position: relative;
      margin: 20px 60px;
      width: 120px;
      height: 40px;
      border-radius: 20px;
      background-color: rgb(77, 75, 75);
      }
    .checkboxTwo:before {
      content: '';
      position: absolute;
      top: 19px;
      left: 14px;
      height: 3px;
      width: 90px;
      background: #111;
    }
    .checkboxTwo label {
      display: block;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -o-transition: all .5s ease;
      -ms-transition: all .5s ease;
      transition: all .5s ease;
      cursor: pointer;
      position: absolute;
      top: 9px;
      z-index: 1;
      left: 12px;
      background: #ddd;
  }
  .checkboxTwo input[type=checkbox]:checked + label {
    left: 84px;
    background: red;
  }
  /*第三个*/
  .checkboxThree {
    width: 120px;
    height: 40px;
    background: #333;
    margin: 20px 60px;
    border-radius: 50px;
    position: relative;
  }
  .checkboxThree:before {
    content: 'On';
    position: absolute;
    top: 12px;
    left: 13px;
    height: 2px;
    color: red;
    font-size: 16px;
  }
  .checkboxThree:after {
    content: 'Off';
    position: absolute;
    top: 12px;
    left: 84px;    
    height: 2px;
    color: #ddd;
    font-size: 16px;
  }
  .checkboxThree label {
    display: block;
    width: 52px;
    height: 22px;
    border-radius: 50px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: 9px;
    z-index: 1;
    left: 12px;
    background: #ddd;
  }
  .checkboxThree input[type=checkbox]:checked + label {
    left: 60px;
    background: red;
  }
  /* 第四个 */
  .checkboxFour {
    width: 40px;
    height: 40px;
    background: #ddd;
    margin: 20px 90px;
    border-radius: 100%;
    position: relative;
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  }
  .checkboxFour label {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    background: #333;
    -webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
  }
  .checkboxFour input[type=checkbox]:checked + label {
    background: red;
  }
  /*第五个*/
  .checkboxFive {
    width: 25px;
    margin: 20px 100px;
    position: relative;
  }  
  .checkboxFive label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #eee;
    border:1px solid #ddd;
  }
  .checkboxFive label:after {
    opacity: 0.2;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .checkboxFive label:hover::after {
    opacity: 0.5;
  }
  .checkboxFive input[type=checkbox]:checked + label:after {
    opacity: 1;
 }
  </style>
</head>
<body>
  <!-- 添加label HTML元素，当点击有for属性的label标签时，对应的checkbox复选框会被选中 -->
  <section>
    <!-- Checkbox One -->
    <h3>Checkbox One</h3>
    <div class="checkboxOne"> 
        <input type="checkbox" name="" id="checkboxOneInput" value="1">
        <label for="checkboxOneInput"></label>
    </div>
  </section>
  <!-- 第二个 -->
  <section>
      <!-- Checbox Two -->
      <h3>Checkbox Two</h3>
      <div class="checkboxTwo">
      <input type="checkbox" value="1" id="checkboxTwoInput" name="" />
         <label for="checkboxTwoInput"></label>
      </div>
    </section>
    <!-- 第三个 -->
    <section>
       <!-- Checbox Three -->
      <h3>Checkbox Three</h3>
      <div class="checkboxThree">
        <input type="checkbox" value="1" id="checkboxThreeInput" name="" />
        <label for="checkboxThreeInput"></label>
      </div>
    </section>
    <!-- 第四个 -->
    <section>
       <!-- Checbox Four -->
      <h3>Checkbox Four</h3>
        <div class="checkboxFour">
          <input type="checkbox" value="1" id="checkboxFourInput" name="" />
          <label for="checkboxFourInput"></label>
        </div>
    </section>
    <!-- 第五个 -->
    <section>
        <h3>Checkbox Five</h3>
        <div class="checkboxFive">
          <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
          <label for="checkboxFiveInput"></label>
        </div>
    </section>
</body>
</html>